<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="83z-xj-Bfr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pEh-JB-AIB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UpD-P4-qQN"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App Name,artist,song,album,e-book" translatesAutoresizingMaskIntoConstraints="NO" id="nvd-2m-fHe">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1fr-0P-FUe"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T92-28-yhj">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem id="PXS-MH-G9b">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="j3H-bl-zeA">
                                            <rect key="frame" x="150" y="7" width="300" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-Book"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="awB-Ry-aXU"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="83z-xj-Bfr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5c2-Gx-fjJ"/>
                            <constraint firstItem="83z-xj-Bfr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8gV-r0-60x"/>
                            <constraint firstItem="T92-28-yhj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="96L-Qw-qOk"/>
                            <constraint firstAttribute="trailing" secondItem="nvd-2m-fHe" secondAttribute="trailing" id="Gdm-xE-jlz"/>
                            <constraint firstItem="T92-28-yhj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Jug-Me-WuP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="83z-xj-Bfr" secondAttribute="bottom" id="cNm-Jf-5WJ"/>
                            <constraint firstItem="nvd-2m-fHe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="czi-q0-xjK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T92-28-yhj" secondAttribute="trailing" constant="-20" id="gNs-nN-7uf"/>
                            <constraint firstItem="nvd-2m-fHe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="od6-aG-p8L"/>
                            <constraint firstAttribute="trailing" secondItem="83z-xj-Bfr" secondAttribute="trailing" id="pBH-0A-7gS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="nvd-2m-fHe" id="ot4-DB-RP9"/>
                        <outlet property="segmentedControl" destination="j3H-bl-zeA" id="2Jv-ec-qMc"/>
                        <outlet property="tableView" destination="83z-xj-Bfr" id="X4J-Yb-juJ"/>
                        <segue destination="0uX-dO-q2w" kind="presentation" identifier="ShowDetail" id="UFU-X6-VDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="277"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WyE-IW-k3q">
            <objects>
                <viewController id="0uX-dO-q2w" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BgG-IX-VD5"/>
                        <viewControllerLayoutGuide type="bottom" id="EEv-xr-IX8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xAk-t1-qvS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZA-Ip-x3K" userLabel="Pop-up View">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3zE-a7-i5X">
                                        <rect key="frame" x="70" y="9" width="100" height="100"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7H-MH-MZH" userLabel="Close Button">
                                        <rect key="frame" x="3" y="0.0" width="15" height="22"/>
                                        <state key="normal" image="CloseButton"/>
                                        <connections>
                                            <action selector="close" destination="0uX-dO-q2w" eventType="touchUpInside" id="rR1-i0-PIz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMC-EI-m6S">
                                        <rect key="frame" x="10" y="115" width="220" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="artistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmJ-v8-OI7">
                                        <rect key="frame" x="10" y="142" width="220" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSv-Y4-CM1">
                                        <rect key="frame" x="13" y="170" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J8-ot-U7v">
                                        <rect key="frame" x="13" y="199" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="NqY-BT-aCE"/>
                                    <constraint firstAttribute="width" constant="240" id="SvX-TA-O8Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZZA-Ip-x3K" firstAttribute="centerY" secondItem="xAk-t1-qvS" secondAttribute="centerY" id="1BT-2r-Frf"/>
                            <constraint firstItem="ZZA-Ip-x3K" firstAttribute="centerY" secondItem="xAk-t1-qvS" secondAttribute="centerY" id="F3m-Tq-Jnd"/>
                            <constraint firstItem="ZZA-Ip-x3K" firstAttribute="centerX" secondItem="xAk-t1-qvS" secondAttribute="centerX" id="NtF-Sx-0m2"/>
                            <constraint firstItem="ZZA-Ip-x3K" firstAttribute="centerX" secondItem="xAk-t1-qvS" secondAttribute="centerX" id="hB6-5N-0uR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3md-vK-FJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1054"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
    </resources>
</document>
